APP_ENV=prod
APP_SECRET=7d12a1316fb717323ca701b32c6d4a7821a41a68d0f4903a287fffeaf83d56dd
DATABASE_URL=postgresql://liveshopping_lzxt_user:VIBQq1QoU1KW5saUlmdaj5ERoHZEzvka@dpg-d2a980h5pdvs73ah93sg-a.oregon-postgres.render.com/liveshopping_lzxt
